# database variables
PORT=3040
MONGODB_URI=mongodb+srv://kztahat96:IBcWZOTnqSe2pwfW@cluster0.fzsd0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# JWT variables
JWT_SECRET=kztangularec2024+
JWT_EXPIRES_IN=90d

# email details
email=tahat.workshop@gmail.com
emailPassword=P.SQXfrxxXbMk29